include "application.conf"   # inherit defaults

db {
  dataSource {
    url = "jdbc:postgresql://localhost:5432/back"
    user = "docker"
    password = "docker"
  }
}

jwt {
  secret = "mysecret"
  ttl = "30 days"
}
